# aspnet

./: .editorconfig  Directory.Build.props  Directory.Build.targets  LICENSE.md  README.md  WinterStrap.sln  version.json
.azure/workflows/: continuous-deployment.yml
Sample/: IMyClasse.cs  Manage.cs  MyClasse.cs  Program.cs  Sample.csproj  appsettings.Development.json
Sample/Configurations/: AppConfiguration.cs
Sample/Controllers/: WeatherForecastController.cs
Sample/Dtos/: WeatherForecast.cs
Sample/Repositories/: WeatherRepository.cs
Sample/Services/: IWeatherService.cs  WeatherService.cs
samples/AppServiceLib/: AppServiceLib.csproj  Class1.cs
samples/Feature.Cities/: CitiesController.cs  Feature.Cities.csproj
samples/Feature.Cities/Dtos/: CityDto.cs
samples/Feature.Cities/Models/: City.cs
samples/Feature.Cities/Repositories/: ICityRepository.cs
samples/Feature.Cities/Services/: CityService.cs  ICityService.cs
samples/InfrastructureSample/: Class1.cs  ClassRepository.cs  InfrastructureSample.csproj
samples/WebApp/: Program.cs  WebApp.csproj
samples/WebApp/Configurations/: AppConfiguration.cs
samples/WebApp/Controllers/: WeatherForecastController.cs
samples/WebApp/Dtos/: WeatherForecast.cs
samples/WebApp/Properties/: launchSettings.json
samples/WebApp/Repositories/: IWeatherRepository.cs  WeatherRepository.cs
samples/WebApp/Services/: IWeatherService.cs  WeatherService.cs
src/WinterStrap.AspNet/: Class1.cs
src/WinterStrap.AspNet.SourceGenerators/: Class1.cs  WinterStrap.AspNet.SourceGenerators.csproj
src/WinterStrap.AspNet.SourceGenerators/ComponentModel/: ApplicationBuilderGenerator.cs  ConfigClassGenerator.cs  ConfigurationGenerator.cs  DependencyInjectionGenerator.cs  GoToGo.cs  ModuleGenerator.cs  NewRepositoryGenerator.cs  RepositoryGenerator.cs  RepositoryInjectGenerator.cs  ServiceCollectionGenerator.Execute.cs  ServiceCollectionGenerator.cs  ServiceGenerator.cs  ServiceInjectGenerator.cs
src/WinterStrap.AspNet.SourceGenerators/ComponentModel/Attribute/: ConfigClassAttribute.cs  RepositoryInjectAttribute.cs  ServiceInjectAttribute.cs
src/WinterStrap.AspNet.SourceGenerators/ComponentModel/Common/: CommonMethod.cs
src/WinterStrap.AspNet.SourceGenerators/Diagnotics/: DiagnosticDescriptor.cs
src/WinterStrap.AspNet.SourceGenerators/Extensions/: CompilationExtensions.cs  DiagnoticsExtensions.cs  MemberDeclarationSyntaxExtensions.cs  SymbolExtensions.cs  TypeDeclarationSyntaxExtensions.cs  TypeSymbolExtensions.cs
src/WinterStrap.AspNet.SourceGenerators/Helpers/: EquatableArray.cs  HashCode.cs  ImmutableArrayBuilder.cs  ObjectPool{T}.cs
src/WinterStrap.AspNet.SourceGenerators/Models/: DiagnosticInfo.cs  HierarchyInfo.Synxtax.cs  HierarchyInfo.cs  Result.cs  TypeInfo.cs
src/WinterStrap.AspNet.SourceGenerators/Properties/: launchSettings.json
src/WinterStrap.AspNet/ComponentModel/: IModule.cs
src/WinterStrap.AspNet/ComponentModel/Attributes/: ConfigurationAttribute.cs  ModuleAttribute.cs  RepositoryInjectAttribute.cs  ServiceInjectAttribute.cs
tests/WinterStrap.AspNet.SourceGenerators.UnitTests/: CommonTestMethode.cs  TestRepositoryInjection.cs  TestServiceInjection.cs  UnitTest1.cs  WinterStrap.AspNet.SourceGenerators.UnitTests.csproj
