<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>WinterStrap.AspNet.Samples.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>WinterStrap.AspNet.Samples.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\WinterStrap.AspNet.SourceGenerators\WinterStrap.AspNet.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\..\src\WinterStrap.AspNet\WinterStrap.AspNet.csproj" />
        <ProjectReference Include="..\AppServiceLib\AppServiceLib.csproj" />
        <ProjectReference Include="..\InfrastructureSample\InfrastructureSample.csproj" />
    </ItemGroup>

</Project>
